# ConfigurandoNhibernate

./: ConfigurandoNhibernate.sln  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/Dominio/: Animal.cs  ConsoleWrite.cs  Pessoa.cs
src/Migrator/: CriacaoTabelaAnimal.cs  CriacaoTabelaPessoa.cs  Migrator.csproj
src/Repositorio/: Repositorio.csproj
src/Repositorio/Mapeamento/: AmimalMap.cs  PessoaMap.cs
src/Repositorio/Repositorio/: SessionHelper.cs
tests/TesteMapeamento/: PessoaTest.cs  TesteMapeamento.csproj  UnitTest1.cs
tests/TesteMapeamento/Comparador/: ComparadorData.cs
